Partlist exported from /Users/fcac/git/probatio-repositories/probatio-pcb-base/probatio_base.sch at 31/12/20 10:15

Qty Value                   Device                  Package     Parts                                     Description 
1   BATEBIT_PEQ             BATEBIT_PEQ             BATEBIT_PEQ U$13                                                  
8   M04WIRE_PAD             M04WIRE_PAD             1X04_SMD    U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12             
4   POGO_PINS_4PROBATIO_3MM POGO_PINS_4PROBATIO_3MM POGO-PINS-4 U$1, U$2, U$3, U$4                                    
