Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: /Users/colibri/Dropbox/PROBATIO/probatio-pcb-base/probatio_base.toplayer.gpi

 Date              : 09/08/19 23:15
 Plotfile          : /Users/colibri/Dropbox/PROBATIO/probatio-pcb-base/probatio_base.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0984inch              16
 D11      rectangle 0.0500inch x 0.1000inch    16
 D12      rectangle 0.1000inch x 0.0500inch    16
 D13      draw      0.0240inch             169
 D14      draw      0.0160inch              35
 D15      round     0.0357inch              24

