Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: /Users/colibri/Dropbox/PROBATIO/probatio-pcb-base/probatio_base.topsilkscreen.gpi

 Date              : 09/08/19 23:15
 Plotfile          : /Users/colibri/Dropbox/PROBATIO/probatio-pcb-base/probatio_base.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              45
 D11      draw      0.0040inch             157
 D12      draw      0.0030inch             272
 D13      rectangle 0.0066inch x 0.0033inch    21
 D14      rectangle 0.0100inch x 0.0033inch   108
 D15      rectangle 0.0133inch x 0.0033inch    78
 D16      rectangle 0.0034inch x 0.0033inch     3
 D17      rectangle 0.0167inch x 0.0033inch    41
 D18      rectangle 0.0166inch x 0.0033inch    18
 D19      rectangle 0.0067inch x 0.0033inch    82
 D20      rectangle 0.0100inch x 0.0033inch   215
 D21      rectangle 0.0233inch x 0.0033inch    31
 D22      rectangle 0.0200inch x 0.0033inch    64
 D23      rectangle 0.0200inch x 0.0033inch    32
 D24      rectangle 0.0067inch x 0.0033inch    45
 D25      rectangle 0.0300inch x 0.0033inch    12
 D26      rectangle 0.0234inch x 0.0033inch     9
 D27      rectangle 0.0066inch x 0.0033inch    41
 D28      rectangle 0.0300inch x 0.0033inch    27
 D29      rectangle 0.0033inch x 0.0033inch    17
 D30      rectangle 0.0333inch x 0.0033inch    11
 D31      rectangle 0.0333inch x 0.0033inch     9
 D32      rectangle 0.0134inch x 0.0033inch    50
 D33      rectangle 0.0234inch x 0.0033inch    13
 D34      rectangle 0.0133inch x 0.0033inch    33
 D35      rectangle 0.0166inch x 0.0033inch     8
 D36      rectangle 0.0267inch x 0.0033inch    16
 D37      rectangle 0.0167inch x 0.0033inch    28
 D38      rectangle 0.0233inch x 0.0033inch     6
 D39      rectangle 0.0366inch x 0.0033inch     6
 D40      rectangle 0.0266inch x 0.0033inch     6
 D41      rectangle 0.0267inch x 0.0033inch    15
 D42      rectangle 0.0366inch x 0.0033inch     2
 D43      rectangle 0.0566inch x 0.0033inch     3
 D44      rectangle 0.0900inch x 0.0033inch     1
 D45      rectangle 0.1166inch x 0.0033inch     1
 D46      rectangle 0.1366inch x 0.0033inch     1
 D47      rectangle 0.1500inch x 0.0033inch     1
 D48      rectangle 0.0667inch x 0.0033inch     2
 D49      rectangle 0.0767inch x 0.0033inch     1
 D50      rectangle 0.0533inch x 0.0033inch     2
 D51      rectangle 0.0500inch x 0.0033inch     7
 D52      rectangle 0.0433inch x 0.0033inch     3
 D53      rectangle 0.0434inch x 0.0033inch     2
 D54      rectangle 0.0367inch x 0.0033inch     8
 D55      rectangle 0.0367inch x 0.0033inch     2
 D56      rectangle 0.0134inch x 0.0033inch    24
 D57      rectangle 0.0033inch x 0.0033inch     5
 D58      rectangle 0.0434inch x 0.0033inch     1
 D59      rectangle 0.0400inch x 0.0033inch     8
 D60      rectangle 0.0334inch x 0.0033inch     2
 D61      rectangle 0.0466inch x 0.0033inch     1
 D62      rectangle 0.0867inch x 0.0033inch     1
 D63      rectangle 0.0034inch x 0.0033inch     2
 D64      rectangle 0.1100inch x 0.0033inch     1
 D65      rectangle 0.0467inch x 0.0033inch     1
 D66      rectangle 0.0500inch x 0.0033inch     1
 D67      rectangle 0.0633inch x 0.0033inch     2
 D68      rectangle 0.0467inch x 0.0033inch     1
 D69      rectangle 0.0733inch x 0.0033inch     4
 D70      rectangle 0.0266inch x 0.0033inch     4
 D71      rectangle 0.0700inch x 0.0033inch     1
 D72      rectangle 0.0600inch x 0.0033inch     2
 D73      rectangle 0.0334inch x 0.0033inch     1
 D74      rectangle 0.0400inch x 0.0033inch     4
 D75      rectangle 0.0667inch x 0.0033inch     1
 D76      rectangle 0.0666inch x 0.0033inch     1
 D77      rectangle 0.0600inch x 0.0033inch     1
 D78      rectangle 0.1134inch x 0.0033inch     1
 D79      rectangle 0.0866inch x 0.0033inch     1
 D80      rectangle 0.0433inch x 0.0033inch     2
 D81      rectangle 0.0700inch x 0.0033inch     1
 D82      rectangle 0.0733inch x 0.0033inch     1
 D83      rectangle 0.1400inch x 0.0033inch     1
 D84      rectangle 0.1266inch x 0.0033inch     1
 D85      rectangle 0.1066inch x 0.0033inch     1
 D86      rectangle 0.0833inch x 0.0033inch     1

