Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: /Users/colibri/Dropbox/PROBATIO/probatio-pcb-base/probatio_base.topsoldermask.gpi

 Date              : 09/08/19 23:05
 Plotfile          : /Users/colibri/Dropbox/PROBATIO/probatio-pcb-base/probatio_base.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0167inch               4
 D11      square    0.1064inch              16
 D12      rectangle 0.0580inch x 0.1080inch    16
 D13      rectangle 0.1080inch x 0.0580inch    16
 D14      round     0.0437inch              24

